*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
 }


section{
    padding: 2rem 9%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: #3a6063;
    height: 89px;
    position: fixed;
    width: 100%;
    padding-top: 0px;
}
.header .logo img{
    width: 150px;
    margin-bottom: 9;

}
.navbar a{
    font-size: 20px;
    color:white;
}
 .search-container{
    display: flex;
    justify-content: center;
    position: relative;
}
.search-container input{
    width: 350px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 2px 5px rgb(123, 217, 230);;
    transition: 0.4s;
}
.search-container input:focus{
    width: 450px;
}
.search-container i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(39, 68, 73);;
    cursor: pointer;
}
.menu-button{
    display: inline-block;
    padding: 1.5rem;
    background-color: rgb(67, 110, 110);
    color:rgb(123, 183, 189);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.menu-button:hover{
    border: 2px solid rgb(83,206, 83);
    background:none;
}
.menu-button :hover a{
    color: green;
}
.menu-button a{
    color: white;}
    .order{
        width: 100%;
        height: 100vh;
        padding: 70px 0;
        background-image: url(image/bg.jpg);
        background-size: cover;
        background-position: center;
     }
     .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 55;
        margin-top: 15px;
     }
     .order h1 span{
        color:rgb(27, 105, 105);
        margin-right: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .order h1 span::after{
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        position: relative;
        bottom: 15px;
        
     }
    .order .order main{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .order .order-main .order-image img{
         width: 600px;
    } 
    .contact{
        min-height: 100vh;
        background-color: rgb(232, 240, 232);
        padding:;
        text-align: center;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
        
    }
    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: #4b6b33;
    
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    
    }
    .contact-from{
        text-align: left;
    
    }
    .contact-from h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    
    }
    .from-group{
        margin-bottom: 20px;
    }
    input,textarea{
        width: 100%;
        padding: 12px;
        border-radius:8px;
        border: none;
        background-color: #f8f9fa;
        color: #333;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    input:focus,
    textarea:focus{
        outline: none;
        box-shadow: 0 0 8px #bbb;
    }
    button{
        display: inline block;
        padding: 12px 24px;
        background-color: rgba(15, 15, 15, 0.333);
        color: #faf7f7;
        cursor: pointer;
        transition: 0.3s ease;
    
    }
    button:hover{
        background-color: #114d52;
    }
    .contact-info{
        text-align: left;
        margin-left: 60%;
    }
    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }
    .contact-info p{
        margin-bottom: 10px;
        color: #5f5c5c;
    }
    .contact-info i{
        color: #376865;
        margin-right: 10px;
    
    }
    .container{
        padding: 20px;
    
    }
    .contact-wrapper{
        grid-template-columns:1fr;
        
    
    }